# define the hosts
10.0.0.10:
    stage: staging
    become: ~
    deploy_path: ~
    user: ~

# The settings key must start with a dot(.) to prevent it being treated as
# a host in the inventory.
.settings:
    application: ~
    repository: ~
    branch: master
    shared_files:
        - .env.local
    shared_dirs:
        - var/log
        - var/sessions
        - public/images/blog
    writable_dirs:
        - var/log
        - var/sessions
        - var/cache
    composer_options: 'install --no-progress --optimize-autoloader --no-interaction'
    context: system_u:object_r:httpd_sys_rw_content_t:s0
    site_path: ~
